version: "3.9"

services:
  chatterbox:
    build: .
    container_name: chatterbox
    ports:
      - "8000:8000"
    volumes:
      - /c/DEV/ReadAloud/ChatterBox/audio_prompts:/app/audio_prompts
    restart: unless-stopped
